[gd_scene load_steps=4 format=3 uid="uid://2t2nbl4hrw8b"]

[ext_resource type="PackedScene" uid="uid://xqoiyxrn10js" path="res://scenes/player_character/player_character.tscn" id="1_1c02b"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_47q2m"]
[ext_resource type="PackedScene" uid="uid://cv6rvnsd8jc4u" path="res://scenes/box/box.tscn" id="3_2p8op"]

[node name="GameLevel" type="Node2D"]
script = ExtResource("1_47q2m")

[node name="PlayerCharacter" parent="." instance=ExtResource("1_1c02b")]
position = Vector2(577, 325)
scale = Vector2(2.9, 2.9)

[node name="CharacterBody2D" parent="." instance=ExtResource("3_2p8op")]
position = Vector2(256, 168)
