[gd_scene load_steps=3 format=3 uid="uid://2t2nbl4hrw8b"]

[ext_resource type="PackedScene" uid="uid://xqoiyxrn10js" path="res://scenes/player_character/player_character.tscn" id="1_1c02b"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_47q2m"]

[node name="GameLevel" type="Node2D"]
script = ExtResource("1_47q2m")

[node name="PlayerCharacter" parent="." instance=ExtResource("1_1c02b")]
position = Vector2(581, 325)
animation_speed = 3.0
