[gd_scene load_steps=4 format=3 uid="uid://xqoiyxrn10js"]

[ext_resource type="Script" path="res://scenes/player_character/player_character.gd" id="1_rmbqt"]
[ext_resource type="Texture2D" uid="uid://bdap4f6w37byq" path="res://assets/Illustration95.png" id="2_0gsa3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrvy8"]
size = Vector2(14, 15.5)

[node name="PlayerCharacter" type="CharacterBody2D"]
script = ExtResource("1_rmbqt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.458, 0.368)
texture = ExtResource("2_0gsa3")
hframes = 3
vframes = 3
frame = 3

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(-0.811343, 1.12881)
shape = SubResource("RectangleShape2D_nrvy8")
