[gd_scene load_steps=3 format=3 uid="uid://2t2nbl4hrw8b"]

[ext_resource type="PackedScene" uid="uid://xqoiyxrn10js" path="res://player_character.tscn" id="1_j2rm2"]
[ext_resource type="PackedScene" uid="uid://cv6rvnsd8jc4u" path="res://box.tscn" id="2_n627q"]

[node name="GameLevel" type="Node2D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_j2rm2")]
position = Vector2(607, 323)
move_speed = 1000.0

[node name="box" parent="." instance=ExtResource("2_n627q")]
position = Vector2(986, 524)

[node name="box2" parent="." instance=ExtResource("2_n627q")]
position = Vector2(140, -16)

[node name="box3" parent="." instance=ExtResource("2_n627q")]
position = Vector2(189, 538)

[node name="box4" parent="." instance=ExtResource("2_n627q")]
position = Vector2(1120, -33)
